PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zuSNhqXkFtQS9vD99xDO-LSUjhrkKcqP
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=prova_adonis

CACHE_VIEWS=false

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_EMAIL_SENDER=<email>
