PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=zuSNhqXkFtQS9vD99xDO-LSUjhrkKcqP
DRIVE_DISK=local

CACHE_VIEWS=false

DB_CONNECTION=mysql

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_EMAIL_SENDER=<email>
